School/assets/css/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Profile" TargetType="Button">
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="Control.Background" Value="#04c582" />
    </Style>

    <Style x:Key="Border" TargetType="Border">
        <Setter Property="Control.Background" Value="#2e3137"/>
    </Style>

    
    <Style x:Key="EditTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#2e3137" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="#6c6c6c" />
        <Setter Property="BorderThickness" Value="4" />
    </Style>
    
    <Style x:Key="DataPickerSignUp" TargetType="DatePicker">
        <Setter Property="Background" Value="#545d6a" > </Setter>
        <Setter Property="Foreground" Value="White" ></Setter>
        <Style.Resources>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="Background" Value="#545d6a"/>
            </Style>
        </Style.Resources>
        
    </Style>

    <Style x:Key="btn_default" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#d9d9d9" />
        <Setter Property="Background" Value="#6c6c6c"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" BorderThickness="1" Padding="6,4,6,4" BorderBrush="#393939" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b5b5b5"/>
                            <Setter Property="Foreground" Value="#000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>