School/MainView/Main.xaml

<Window x:Name="MainWindow" x:Class="School.MainView.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School.MainView"
        mc:Ignorable="d"
        Title="Main" Height="700" Width="1000" Background="#04c582" >

    <Border Style="{StaticResource Border}" Margin="20" BorderThickness="5" CornerRadius="20">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height=" 50" VerticalAlignment="Top" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Stretch" Foreground="White" FontSize="25" Margin="20 0 0 0">Menu </Label>
            <Label x:Name="lblName" Grid.Column="1" VerticalContentAlignment="Stretch" Foreground="White" HorizontalContentAlignment="Right" FontSize="25" Margin="0 0 20 0">User </Label>
        </Grid>
        

        <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Width="170" Margin=" 10 0 0 0">
            <Button x:Name="btnProfile" Style="{StaticResource btn_default}" Height="50" Margin="0 50 0 10" Click="profileClick">Profile</Button>
            <Button x:Name="btnClass" Style="{StaticResource btn_default}" Height="50" Margin="0 10" Click="classClick" >Class</Button>
            <Button x:Name="btnLog" Style="{StaticResource btn_default}" Height="50" Margin="0 10" Click="logClick">Log</Button>
            <Button x:Name="btnExit" Style="{StaticResource btn_default}" Height="50" Margin="0 10" Click="exitClick">Exit</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Margin="20 0 20 0"  NavigationUIVisibility="Hidden" Source="../../Pages/profile.xaml"></Frame>
        
    </DockPanel>
    </Border>
</Window>
