School/Pages/Login.xaml

<Page x:Class="School.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="650"
      Title="Login">
    <Border Background="#2e3137" Margin="30" CornerRadius="30">
        <StackPanel  Margin="30" >
            <Label Foreground="White" FontSize="50" HorizontalAlignment="Center">Login</Label>
            <Separator></Separator>
            <Label Foreground="White" FontSize="30" Margin="20 0 0 0">User Name</Label>
            <TextBox x:Name="texUserName" Background="#545d6a" VerticalContentAlignment="Center" FontSize="18" Foreground="White" Margin="20 10 20 0" Height="35" TextAlignment="Justify"></TextBox>
            <Label Foreground="White" FontSize="30" Margin="20 10 0 0">Password</Label>
            <PasswordBox x:Name="txtPassword" Background="#545d6a" FontSize="18" Foreground="White" Margin="20 10 20 0 " Height="35" VerticalContentAlignment="Center" ></PasswordBox>
            <StackPanel Margin="30 40 30 0" Orientation="Horizontal">
                <Button x:Name="btnLogin"  Margin="50 0 0 0" MinWidth="140" MinHeight="50" Background="#545d6a" Foreground="White" Click="Login_Click">Login</Button>
                <Button x:Name="btnSignUp" Margin="100 0 50 0" MinWidth="140" MinHeight="50" Background="#545d6a" Foreground="White" Click="SignUp">Sign Up</Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
