School/Pages/Marks.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      xmlns:dbModules="clr-namespace:School.dbModules" x:Class="School.Pages.Marks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Marks">


    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <DataGrid x:Name="dataGrid"  Grid.Row="2" Grid.Column="0" AutoGenerateColumns="True" CanUserAddRows="True"
          CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" 
          CanUserResizeRows="False" CanUserSortColumns="True" SelectionMode="Extended"  SelectionChanged="DataGrid_SelectionChanged" Height="372" KeyDown="dataGrid_KeyDown"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnSave" Height="50" Width="150" Margin="50 0" Click="btnSave_Click">Save</Button>
                <Button x:Name="btnAddStudent" Height="50" Width="150" Margin="50 0" Click="btnAddStudent_Click" Visibility="Visible" >Add student </Button>
                <Button x:Name="btnCancel" Height="50" Width="150" Click="btnCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
