School/Pages/profile.xaml

<Page x:Class="School.Pages.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="profile">

    <StackPanel Margin="0,10" >
        <Grid Height="50" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" Margin="20 0 20 0" HorizontalContentAlignment="Center" Foreground="White">Username :</Label>
            <TextBox x:Name="txtUserName" Style="{StaticResource EditTextBox}" Grid.Column ="1" VerticalContentAlignment="Center" Margin="20 0 20 0" HorizontalContentAlignment="Center"  />
        </Grid>
        <Grid Height="50" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" Foreground="White" Margin="20 0 20 0" HorizontalContentAlignment="Center">Birthday :</Label>
            <DatePicker x:Name="datePicerProfile" Margin="20 0" Grid.Column="1" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
        </Grid>
        <Grid Height="50" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" Foreground="White" Margin="20 0 20 0" HorizontalContentAlignment="Center">Photo :</Label>
            <Button x:Name="btnChangePhoto" Grid.Column="1"  VerticalContentAlignment="Center"  Margin="20 0" Height="40" Width="200" HorizontalContentAlignment="Center" Click="changePhotoClick">Change photo</Button>
        </Grid>

        <Grid Height="50" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Style="{StaticResource btn_default}" Grid.Column="0" Height="40" Width="200" Click="saveClick" >Save</Button>
            <Button x:Name="btnCancel" Style="{StaticResource btn_default}" Grid.Column="1" Height="40" Width="200" Click="cancelClick">Cancel</Button>

        </Grid>


        <Image x:Name="imgProfile" Width="300" Height="200" Margin="0 20" >

        </Image>
    </StackPanel>

</Page>
