School/Pages/Signup.xaml

<Page x:Class="School.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="655" d:DesignWidth="700"
      Title="Signup">

    <Border CornerRadius="30" Background="#2e3137" Margin="30" >
        <StackPanel Margin="30" >
            <Label Foreground="White" HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="40">Sign Up</Label>
            <Separator></Separator>
            <Label Foreground="White" HorizontalAlignment="Left" Margin="20 10 0 0" FontSize="20">Enter your name</Label>
            <TextBox x:Name="txtName" Margin="20 0" Height="30" Background="#545d6a" Foreground="White" FontSize="16" VerticalContentAlignment="Center"></TextBox>
            <Label Foreground="White" HorizontalAlignment="Left" Margin="20 10 0 0" FontSize="20">Enter your User name</Label>
            <TextBox x:Name="txtUserName" Margin="20 0" Height="30" Background="#545d6a" Foreground="White" FontSize="16" VerticalContentAlignment="Center" TextChanged="txtUserName_TextChanged"></TextBox>
            <Label Foreground="White" HorizontalAlignment="Left" Margin="20 10 0 0" FontSize="20">Enter your Password</Label>
            <PasswordBox x:Name="pswPassword" Margin="20 0" Height="30" Background="#545d6a" Foreground="White" FontSize="16" VerticalContentAlignment="Center" ></PasswordBox>
            <StackPanel Orientation="Horizontal" Margin="20 10 20 0">
                <Label Foreground="White" HorizontalAlignment="Left" FontSize="20">Enter your gender</Label>
                <RadioButton x:Name="male" GroupName="Gender" VerticalAlignment="Center" Margin="15 0" Foreground="White" FontSize="16">Male</RadioButton>
                <RadioButton x:Name="femail" GroupName="Gender" VerticalAlignment="Center" Margin="15 0" Foreground="White" FontSize="16">Femail</RadioButton>
            </StackPanel>
            <StackPanel Orientation ="Horizontal">
                <Label Foreground="White" HorizontalAlignment="Left" Margin="20 10 0 0" FontSize="20">Enter your date of Birth</Label>
                <DatePicker x:Name="datePicker" Style="{StaticResource DataPickerSignUp}" VerticalContentAlignment="Center"  Margin="20 10 0 0"  CalendarClosed="datePickerCloseEvent"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" HorizontalAlignment="Left" Margin="20 10 0 0" FontSize="20">Enter your photo</Label>
                <Button x:Name="btnLoadImage" Width="140" Height="30" FontSize="18" Background="#545d6a" Foreground="White" VerticalAlignment="Bottom" Margin="30 0 0 0" Click="btnLoadImage_Click">Load image</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
                <Button x:Name="btnSave" MinWidth="200" Margin="30 0 10 0" Background="#545d6a" Foreground="White" Click="btnSave_Click">Save</Button>
                <Button x:Name="btnCancel" MinWidth="200" Height="35" Margin="20 0 10 0" Click="btnCancel_Click"  Background="#545d6a" Foreground="White">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Border>

</Page>
